# Informações do banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mostrar sql utilizado para criar o banco de dados em memória, no nosso terminal em tempo de execução
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
